{
  "name": "aliyun-datahub-sdk-node",
  "version": "0.1.0",
  "description": "阿里云 Datahub NodeJS SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000"
  },
  "author": "Xiaojun Ma (https://github.com/somax)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "mocha": "^8.1.3"
  }
}
